{
  "generator-jhipster": {
    "baseName": "WolofTech",
    "packageName": "com.woloftech",
    "packageFolder": "com/woloftech",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "675b9d48230ff85240e22f2a78ca4134a0fe6808",
    "testFrameworks": [
      "gatling"
    ]
  }
}